<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumer Form</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file path -->
    <style>
        /* Additional CSS Styles */
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f3f3; /* Mellow shade of green */
            line-height: 1.6;
            color: #555; /* Grey color */
        }

        .notification {
            background-color: #f0f3f3;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            margin-bottom: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 50px 20px;
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        header p {
            font-size: 1.2em;
        }

        .form-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
        }

        footer p {
            margin: 0;
        }

        .return-link {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
        }

        .return-link:hover {
            color: #3BB273;
        }
        		.return-link a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .return-link a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <header>
        <img src="logo.png" alt="Cat Converter Cash Logo"> <!-- Replace with your logo -->
        <h1>Cat Converter Cash</h1>
        <h2>Turning Your Catalytic Converter into Instant Cash</h2>
    </header>
	<p class="return-link"><a href="index.html">Return to Homepage</a></p>
    <div class="form-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfaVSgwM_QldYtNZo1nYPto76Hak4FfesavvvN_KEJcZbGwpQ/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

    <footer>
         <p>&copy; 2023 MGB Car Company | Follow us on <a class="instagram-link" href="https://www.instagram.com/boutros_automotive/">Instagram</a> for the latest updates!</p>
    </footer>


</body>

</html>
